PORT = 3000

URI_MONGO = mongodb://localhost:27017/Valmeria_App

<<<<<<< HEAD
SECRETOPRIVATEKEY = V4LM3R14App123574102
=======
SECRETOPRIVATEKEY = V4LM3R14App123574102
EMAIL_USER=valmeriaapp@gmail.com
EMAIL_PASS=hrof vjvb htxu paor
>>>>>>> Acarrillo-2020412
